{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/:account((?!api|assets|dishes|favicon\\.svg|favicon\\.png|icons\\.svg|service-worker\\.js|sabor-a-pampa|kika|almendra).*)",
      "destination": "/index.html"
    }
  ]
}
